# expandable-recycler-view

./: build.gradle  gradle.properties
expandablecheckrecyclerview/: build.gradle
expandablecheckrecyclerview/src/main/res/values/: strings.xml
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/: ExpandableRecyclerViewAdapter.java
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/viewholders/: ChildViewHolder.java
expandablerecyclerview/src/main/res/values/: strings.xml
expandablerecyclerview/src/test/java/com/thoughtbot/expandablerecyclerview/: ExpandableListTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/thoughtbot/expandablerecyclerview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/multicheck/: MultiCheckActivity.java
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/singlecheck/: SingleCheckActivity.java
sample/src/test/java/com/thoughtbot/expandablerecyclerview/sample/: GenreAdapterTest.java  MultiTypeGenreAdapterTest.java
