// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenCentral()
    google()
    maven { url 'https://dl.google.com/dl/android/maven2' }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
      url 'https://maven.google.com'
    }
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.5.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
    maven { url 'https://dl.google.com/dl/android/maven2' }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
      url 'https://maven.google.com'
    }
    maven { url 'https://maven.fabric.io/public' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
