apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
  compileSdk 34
//  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 34
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  namespace 'com.thoughtbot.expandablecheckrecyclerview'
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':expandablerecyclerview')

  //android
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'

  //unit tests
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.robolectric:robolectric:4.12.1'
  testImplementation 'org.mockito:mockito-core:5.12.0'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
