apply plugin: 'com.android.application'

android {
    compileSdk 34
//    buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.thoughtbot.expandablerecyclerview.sample"
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'com.thoughtbot.expandablerecyclerview.sample'
  buildFeatures {
    buildConfig true
  }
}

dependencies {
  implementation project(':expandablecheckrecyclerview')

  //android
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation project(':expandablerecyclerview')

  //unit tests
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.robolectric:robolectric:4.12.1'
  testImplementation 'org.mockito:mockito-core:5.12.0'

  //automation tests
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
  androidTestImplementation 'androidx.test:runner:1.6.2'
  androidTestImplementation 'androidx.test:rules:1.6.1'
  androidTestImplementation 'androidx.annotation:annotation:1.9.0'
  androidTestImplementation('androidx.test.espresso:espresso-contrib:3.6.1')  {
    // Necessary to avoid version conflicts
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
    exclude group: 'androidx.annotation', module: 'annotation'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
  }
}
