apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group = 'com.github.mohsen-motlagh'

android {
    compileSdk 34
//    buildToolsVersion "23.0.3"

  lintOptions {
    abortOnError false // Prevents build failure due to lint errors
    // You can add other configurations here as needed
  }

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 34
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
  namespace 'com.thoughtbot.expandablerecyclerview'
  buildFeatures {
    buildConfig true
  }
}

dependencies {
  //android
  constraints {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
      because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
      because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
    }
  }
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'

  //unit tests
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.robolectric:robolectric:4.12.1'
  testImplementation 'org.mockito:mockito-core:5.12.0'
}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
